workers 2;

server {
  listen 8080;

  server_name www.localhost localhost;

  root www;
  cgi .php php-cgi;

  error_page 404 /errors/404.html;


  location / {
  index index.html;
	allow_only GET POST DELETE;
    upload file_uploads;
  }


  location = /autoindex/ {
    autoindex on;
  }

  location /data {
    root www/data;
	client_max_body_size 30;
    cgi .py py_cgi;
	cgi .sh sh_cgi;
  }

  location /errors {
    root www/errors;
  }


   location /admin {
    auth admin:pass;
    root www/admin;
    index index.html;
  }

}
